<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/sidenavigation.js"></script>
    <script src="js/imagebrowse.js"></script>
    <script>
        $(document).ready(function() {
            $('#widget li').on('click', function() {
                $(this).removeClass('new-ntf');
            });
        });
    </script>
    <script>
        function reportWindowSize() {
            var widthOutput = window.innerWidth;
            if (widthOutput < 960) {
                $('.centered-name-1').addClass('active');
                $('.dropdown-content-1').addClass('active');
                $(".closebtn").css("display", "none");
                $(".openbtn").css("display", "inline");
                $(".sidenav").css("width", "60px");
            }
            if (widthOutput < 1120) {
                closeChat();
            } else {}
        }

        function closeChat() {
            document.getElementById("Chatbox").style.display = "none";

        }

        function openChat() {
            document.getElementById("Chatbox").style.display = "inline";

        }
        window.onresize = reportWindowSize;
    </script>
</head>

<body onload="reportWindowSize()">
    <style>
        .dropdown {
            overflow-wrap: break-word;
        }
        
        .dropbtn {
            padding-top: 10px;
            background-color: white;
            color: white;
            border: none;
            cursor: pointer;
            min-width: 100px;
            max-width: 250px;
            overflow-wrap: break-word;
        }
        
        .max-width-190 {
            min-width: 65px;
            max-width: 190px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .dropdown-content {
            background-color: #ffffff;
            display: none;
            position: absolute;
            right: 0;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0 0 0.5em 0.5em;
            width: 100%;
        }
        
        .dropbtn:hover,
        .dropdown:hover .dropbtn {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:last-child {
            border-bottom: 1px solid #d6d6d6;
            border-radius: 0 0 0.5em 0.5em;
        }
        
        .dropdown-content a:first-child {
            border-bottom: 1px solid #d6d6d6;
        }
        
        .dropdown-content a:hover {
            background-color: #ececec;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #ececec;
            border-radius: 0.5em 0.5em 0 0;
        }
    </style>
    <header class="top-head">
        <nav class="header-main">
            <div class="content">
                <div class="float-left d-inline-flex"><img src="hospital.svg" width="50px" height="50px" />
                    <p class="text-primary content-name long-name">Qendra Klinike Universitare e Kosoves</p>
                    <p class="text-primary content-name capital-l">QKUK</p>
                </div>
                <div class="dropdown" style="float:right;"><button class="dropbtn">
                    <div class="d-inline-flex text-xl-center">
                        <img src="doctor.png" width="30px" height="30px" style="border-radius: 50%;" />
                        <p class="text-left centered-name max-width-190">Admin</p>
                            <p style="margin-top:-2px;">
                            <i class="arrow down"></i></p></div></button>
                    <div class="dropdown-content">
                        <a href="my-profile.php">Shiko profilin</a>
                        <a href="#">Dil</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr style="margin-top:0px;">
    </header>
    <div class="" style="display: flex; margin-top: -16px; width: 100%;">
        <div class="side-nav" id="side-nav">
            <script>
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "60px";
                    document.getElementById("closebtn").style.display = "none";
                    document.getElementById("openbtn").style.display = "inline";
                }

                function openNav() {
                    document.getElementById("mySidenav").style.width = "fit-content";
                    document.getElementById("openbtn").style.display = "none";
                    document.getElementById("closebtn").style.display = "inline";
                }
            </script>

            <div id="mySidenav" class="sidenav">
                <span class="openbtn" id="openbtn" style="cursor:pointer;" onclick="openNav()">&#9776;</span>

                <a href="javascript:void(0)" class="closebtn" id="closebtn" onclick="closeNav()">&times;</a>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1" onclick="window.open('dashboard.php', '_self');">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="dashboard-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Dashboard</p>
                            </div>
                        </button>
                </div>

                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="doc-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 7px;">
                                    <p class="centered-name-1 text-left font-weight-bold">Doktoret</p>
                                    <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="add-doctor.php">Shto doktorr</a>
                        <a href="manage-doctors.php">Menaxho doktorret</a>
                    </div>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="nurse-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 7px;">
                                <p class="centered-name-1 text-left font-weight-bold">Infermieret</p>
                                <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="add-infermier.php">Shto infermier</a>
                        <a href="manage-infermiers.php">Menaxho infermieret</a>
                    </div>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="patient-clipart.png" style="width: 25px; height: 25px;">
                                <p class="centered-name-1 text-left font-weight-bold">Pacientët</p>
                                <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="manage-patients.php">Menaxho pacientet</a>
                    </div>

                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="staf-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Recepsionistet</p>
                                <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="add-receptionist.php">Shto recepsionist</a>
                        <a href="manage-receptionists.php">Menaxho recepsionistet</a>
                    </div>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="staf-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Stafi tjerë</p>
                                <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="add-staf.php">Shto staf</a>
                        <a href="manage-staf.php">Menaxho stafin</a>
                    </div>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="raports-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p  id="name"class="centered-name-1 text-left font-weight-bold">Raportet ditore</p>
                            </div>
                        </button>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1" onclick="window.open('session-logs.php', '_self');">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="kuqjet-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Kyçjet e perdoruesve</p>
                            </div>
                        </button>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="medicaments-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left  font-weight-bold">Menaxho medikamentet</p>
                                <p> <i class="arrow down" style="margin-top: 14px;"></i></p>
                            </div>
                        </button>
                    <div class="dropdown-content-1 font-weight-bold">
                        <a href="add-medicaments.php">Shto medikamente</a>
                        <a href="manage-medicaments.php">Menaxho medikamentet</a>
                    </div>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="laboratory-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Laboratori</p>
                            </div>
                        </button>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1" onclick="window.open('hospital-info.php', '_self');">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="hospital-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Te dhenat e spitalit</p>
                            </div>
                        </button>
                </div>
                <div class="dropdown-1" style="position: relative;">
                    <button class="drop-button-1">
                            <div class="d-inline-flex">
                                <img class="clipart-logo" src="charts-clipart.png"
                                    style="width: 25px; height: 25px; margin-top: 5px;">
                                <p class="centered-name-1 text-left font-weight-bold">Statistika dhe analiza</p>
                            </div>
                        </button>
                </div>
            </div>
        </div>
        <div class="page" style="width: 100%;">
            <div class="card-header">
                <p>Admin | Dashboard</p>
            </div>
            <div class="container-fullw">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="col">
                            <div class="panel panel-white text-center" onclick="window.open('manage-doctors.php', 'mywindow');">
                                <div class="panel-body wid">
                                    <div class="fa-stack fa-2x image-wid">
                                        <img src="doctors-clipart.png">
                                    </div>
                                    <h2 class="StepTitle">Menaxho Doktorret</h2>
                                    <p class="links cl-effect-1">
                                        Total Users :6
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-white no-radius text-center" onclick="window.open('manage-patients.php', 'mywindow');">
                                <div class="panel-body wid">
                                    <div class="fa-stack fa-2x image-wid">
                                        <img src="patients-clipart.png">
                                    </div>
                                    <h2 class="StepTitle">Menaxho Pacientet</h2>
                                    <p class="links cl-effect-1">
                                        Total Users :6
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="col">
                            <div class="panel panel-white no-radius text-center" onclick="window.open('manage-infermiers.php', 'mywindow');">
                                <div class="panel-body wid">
                                    <div class="fa-stack fa-2x image-wid">
                                        <img src="nurses-clipart.png">
                                    </div>
                                    <h2 class="StepTitle">Menaxho Infermieret</h2>
                                    <p class="links cl-effect-1">
                                        Total Users :6
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-white no-radius text-center" onclick="window.open('manage-receptionists.php', 'mywindow');">
                                <div class="panel-body wid">
                                    <div class="fa-stack fa-2x image-wid">
                                        <img src="receptionists-clipart.png">
                                    </div>
                                    <h2 class=" StepTitle ">Menaxho Recepsionistet</h2>
                                    <p class="links cl-effect-1">
                                        Total Users :6
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 users">
                        <div class="panel panel-white no-radius text-center">
                            <div class="panel-body">
                                <div>
                                    <p class="wid-info text-center">Aktiv</p>
                                    <hr class="divider" align="center">
                                </div>
                                <div class="active-users">
                                    <div class="widget" id="widget">

                                        <div class="active-now">
                                            <ul class="list-group pmd-list pmd-card-list pmd-inset-divider">
                                                <li id="user-row" class="list-group-item d-flex profile-pic new-ntf" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Albdfgdfan Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li id="user-row" class="list-group-item d-flex profile-pic new-ntf" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li id="user-row" class="list-group-item d-flex profile-pic new-ntf" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">blerim</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex profile-pic" onclick="openChat()">
                                                    <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                                                        <img alt="40x40" src="doctor.png">
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                                                        <p class="pmd-list-subtitle position">Doktorr</p>
                                                    </div>
                                                    <div class="status">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row chatbox" id="Chatbox">

                    <div class="list-group-item d-flex profile-pic receiver-1">
                        <a href="javascript:void(0);" class="pmd-avatar-list-img" title="profile-link">
                            <img alt="40x40" src="doctor.png">
                        </a>
                        <div class="media-body d-inline-flex">
                            <h4 class="pmd-list-title name-surname Step-title">Alban Berisha</h4>
                        </div>
                        <a href="javascript:void(0)" class="closechat" id="closechat" onclick="closeChat()">×</a>
                    </div>

                    <div class="messages" id="Messages">
                        <div class='me'><span class='receiver-time'></span></div>

                        <div class='receiver'><span class='receiver-time'></span></div>
                    </div>


                    <div class="type-send">
                        <form method="post" id="message-form">
                            <div class="form-group d-inline-flex" onsubmit="return false">
                                <textarea id="text-msg" class="form-control type-text" rows="1" name="text-type" id="text-type" placeholder="Sheno mesazhin"></textarea>
                                <button id="submit_btn" type="submit" name="submit" class="btn btn-primary btn-send">Dergo</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>